export const COLORS = {
    indigo: '#6610f2',
    purple: '#6f42c1',
    pink: '#e83e8c',
    red: '#dc3545',
    orange: '#fd7e14',
    yellow: '#ffc107',
    green: '#28a745',
    teal: '#20c997',
    cyan: '#17a2b8',
    grayDark: '#343a40',
    primary: '#ffffff',
    success: '#28a745',
    info: '#17a2b8',
    warning: '#ffc107',
    danger: '#dc3545',
    light: '#f8f9fa',
    dark: '#343a40',
    // shadow
    shades40: '#6F767E66',
    shades50: '#6F767E',
    shades50Dark: '#11131580',
    shades75: '#9A9FA5',
    shades95: 'rgba(154, 159, 165,0.2)',

    //primary
    blue: '#2A85FF',
    blueHover: '#005cd6',
    violet: '#8E59FF',
    greenNgoc:'#B5E4CA',
    greenNgocHover:'rgba(181, 228, 202,0.85)',
    //secondary
    redLight: '#FFE7E4',
    orangeLight: '#FFBC99',
    violetLight: '#CABDFF',
    blueLight: '#B1E5FC',
    greenLight: '#EAFAE5', // #B5E4CA
    yellowLight: '#FFD88D',
    //hoverColor
    hover: {
        hoverPicutre:'#dfdbdb',
        hoverChartZoomBox: '#48F',
        hoverZoomBoxBackground:'#4285f433',
    },

    primaryHover: '#bf000a',
    lightPrimary: '#d7d3f8',
    placeholder: '#d9d5d5',
    secondary: '#6c757d',
    white: '#ffffff',
    black: '#000000',
    titleText: '#23203c',
    bodyText: '#D1D0CF',
    bodyBg: '#141414',
    bg1: '#191919',
    bodyBorder: '#393750',
    gold: '#E6C75F',
    lightBlack: '#292929',
    lightGray: '#d1d0cf',
    gray: '#dddddd',
    scroll: '#888888',
    formGradientColor: 'rgba(11, 1, 2, 0)',
    toGradientColor: 'rgba(255, 55, 65, 0.3)',
    headerColor: 'rgba(20, 20, 20, 0.5)',
};