export const SHOW_LOADING = 'SHOW_LOADING';
export const HIDE_LOADING = 'HIDE_LOADING';

export const CHANGE_LANGUAGE = 'CHANGE_LANGUAGE';

export const OPEN_MODAL = 'OPEN_MODAL';
export const OPEN_MODAL_SUCCESS = 'OPEN_MODAL_SUCCESS';

export const CHANGE_THEME = 'CHANGE_THEME';