/* Fetch list movie genre */
export const FETCH_LIST_MOVIE_GENRE = 'FETCH_LIST_MOVIE_GENRE';
export const FETCH_LIST_MOVIE_GENRE_SUCCESS = 'FETCH_LIST_MOVIE_GENRE_SUCCESS';
export const FETCH_LIST_MOVIE_GENRE_FAILED = 'FETCH_LIST_MOVIE_GENRE_FAILED';

/* Fetch list movie trending of week */
export const FETCH_LIST_MOVIE_TRENDING_WEEK = 'FETCH_LIST_MOVIE_TRENDING_WEEK';
export const FETCH_LIST_MOVIE_TRENDING_WEEK_SUCCESS = 'FETCH_LIST_MOVIE_TRENDING_WEEK_SUCCESS';
export const FETCH_LIST_MOVIE_TRENDING_WEEK_FAILED = 'FETCH_LIST_MOVIE_TRENDING_WEEK_FAILED';

/* Fetch list movie detail */
export const FETCH_LIST_MOVIE_DETAIL = 'FETCH_LIST_MOVIE_DETAIL';
export const FETCH_LIST_MOVIE_DETAIL_SUCCESS = 'FETCH_LIST_MOVIE_DETAIL_SUCCESS';
export const FETCH_LIST_MOVIE_DETAIL_FAILED = 'FETCH_LIST_MOVIE_DETAIL_FAILED';
/* Fetch list now playing */
export const FETCH_LIST_NOW_PLAYING = 'FETCH_LIST_NOW_PLAYING';
export const FETCH_LIST_NOW_PLAYING_SUCCESS = 'FETCH_LIST_NOW_PLAYING_SUCCESS';
export const FETCH_LIST_NOW_PLAYING_FAILED = 'FETCH_LIST_NOW_PLAYING_FAILED';
/* Fetch list top rated */
export const FETCH_LIST_TOP_RATED = 'FETCH_LIST_TOP_RATED';
export const FETCH_LIST_TOP_RATED_SUCCESS = 'FETCH_LIST_TOP_RATED_SUCCESS';
export const FETCH_LIST_TOP_RATED_FAILED = 'FETCH_LIST_TOP_RATED_FAILED';