/* Fetch list tv popular */
export const FETCH_LIST_SEARCH_KEYWORD = 'FETCH_LIST_SEARCH_KEYWORD';
export const FETCH_LIST_SEARCH_KEYWORD_SUCCESS = 'FETCH_LIST_SEARCH_KEYWORD_SUCCESS';
export const FETCH_LIST_SEARCH_KEYWORD_FAILED = 'FETCH_LIST_SEARCH_KEYWORD_FAILED';
