/* Fetch list tv popular */
export const FETCH_LIST_TV_POPULAR = 'FETCH_LIST_TV_POPULAR';
export const FETCH_LIST_TV_POPULAR_SUCCESS = 'FETCH_LIST_TV_POPULAR_SUCCESS';
export const FETCH_LIST_TV_POPULAR_FAILED = 'FETCH_LIST_TV_POPULAR_FAILED';
